@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');



*{
  font-family: 'inter' , sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  max-width: 1100px;
  margin: auto;
  
}

p{
  font-size: 15px;
  line-height: 1.7rem;
}

img{
  max-width: 100%;
  width: 100%;
}

.attribution {
  text-align: center;
  margin: 3rem;
}


/* header */

ul{
  list-style-type: none;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.6rem 1rem;
}

header nav.open {
  background-color: white;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  width: 60vw;
  padding: 1.25rem;
  z-index: 99999;
  opacity: 1;
}

header nav {
  opacity: 0;
  z-index: -999;
  transition: all 0.3s ease-in-out;
}

header nav ul {
  position: absolute;
  justify-content: center;
  top: 50%;
  transform: translateY(-100%);
}

header nav ul li {
  margin: 1rem 0;
  font-size: 1.25rem;
}

header .menu-button button {
  background: transparent;
  outline: none; 
  border: none;
  width: 40px;
  cursor: pointer;
}


header  #menu-close {
  width: 50px;
  cursor: pointer;
  background: transparent;
  border: none;
  outline: none;
  position: absolute;
  right: 1.25rem;
  top: 1.25rem;
  z-index: 99;

}

header img {
  height: 1.9rem;
}

header nav li {
  color:hsl(236, 13%, 42%);
  cursor: pointer;
}

header nav li:hover {
  color:hsl(5, 85%, 63%);
}

/* End header */


/* showcase */

.showcase {
  padding: 0 1rem ;
}

.showcase h1 {
  font-size: 3rem;
  margin: 1rem 0;
  color: hsl(240, 100%, 5%);
  font-weight: 800;
}

.showcase > div:first-child p {
  color: hsl(236, 13%, 42%);
  margin-bottom: 1.5rem;
}

.showcase > div:first-child button {
  background-color: hsl(5, 85%, 63%);
  color: hsl(36, 100%, 99%);
  font-weight: 700;
  border: none;
  padding: 1rem 2rem;
  letter-spacing: .2rem;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.showcase > div:first-child button:hover {
  background-color: hsl(240, 100%, 5%);
}

.showcase > div:last-child {
  margin: 4rem 0;
  background-color: hsl(240, 100%, 5%);
  padding: 1.3rem;
  padding-bottom: 0;
}

.showcase > div:last-child h2 {
  color: hsl(35, 77%, 62%);
  font-size: 2rem;
}

.showcase > div:last-child h3 {
  color: hsl(36, 100%, 99%);
  margin-bottom: 0.5rem;
  cursor: pointer;
}

.showcase > div:last-child h3:hover {
  color: hsl(35, 77%, 62%);
}

.showcase > div:last-child p {
  color: hsl(236, 13%, 42%);
}

.showcase > div:last-child article {
  padding: 1.5rem 0;
}

.showcase > div:last-child article:not(:last-child) {
  border-bottom: 1px solid hsl(236, 13%, 42%);
}

/* end showcase */


/* footer */

footer {
  margin: 1rem;
  margin-bottom: 5rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
}

footer article {
  display: flex;
  gap: 1.5rem;
}

footer img {
  width: 100px
}

footer article div span {
  font-size: 2rem;
  color: hsl(236, 13%, 42%);
  font-weight : 700;
  opacity: 35%;
  
}

footer article div h4 {
  font-weight: 800;
  margin: 0.5rem 0;
  cursor: pointer;
}

footer article div h4:hover {
  color: hsl(5, 85%, 63%);
}

footer article div p {
  color: hsl(236, 13%, 42%);
}

/* end footer */

@media (min-width: 768px) {
  footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 4rem;
  }
}


@media (min-width: 1024px) {

  header nav {
    opacity: 1;
    z-index: auto;
    width: 100%;
  }

  header nav.open {
    position: relative;
    width: auto;
    background-color: transparent;
    padding: 0;
    z-index: auto;
  }

  header nav #menu-close {
    display: none;
  }

  header nav ul {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
    gap: 2rem;
    top: 0;
    transform: translateY(0%);
    
    
  }

  header nav ul li {
    margin: 0;
  }

  header .menu-button button {
    display: none;
  }

  .showcase {
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 2rem;
  }

  .showcase > div:last-child {
    margin: 0;
    height: 100%;
    display: grid;
    grid-template-rows: 70px 1fr;
    align-items: center;
  }

  .showcase h1 {
    font-size: 3rem;
    font-weight: 800;
  }

  .showcase > div:first-child {
    grid-column: 1 /  3 ;
    
  }

  .showcase > div:first-child > article {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    place-items: center;
    margin-top: 1.5rem;
  }
  footer {
    
    grid-template-columns: repeat(3, 1fr);
    margin-top: 4rem;
  }

  .showcase > div:last-child h2 {
    font-size: 3rem;
  }
  
  .showcase > div:last-child .listContent {
    display: grid;
    grid-template-rows: repeat(3 , 1fr);
  }
}